% modified to return the objective function value
%
% Author:       Mixon, Villar, Ward.
% Filename:     kmeans_sdp.m
% Last edited:  2024-1-20 
% Description:  This function uses SDPNAL+ [3] to solve the Peng and Wei's 
%               kmeans SDP solution [2] according to the formulation in [1].
% Inputs:       
%               -P: 
% 
%               A d x N array of data points where d denotes the
%               dimension of the data and N denotes the number of points to 
%               cluster. Each column of P corresponds with a data point.
% 
%               -k: 
% 
%               The number of clusters.
%
% Outputs:
%               -X:
%               
%               A N x N array corresponding to the solution of Peng and Wei's 
%               kmeans SDP solution. 
% 
% References:
% 
% [1] Mixon, Villar, Ward. Clustering subgaussian mixtures via semidefinite
%       programming
% [2] Peng, Wei. Approximating k-means-type clustering via semidefinite 
%       programming.
% [3] Yang, Sun, Toh. Sdpnal+: a majorized semismooth newton-cg augmented
%       lagrangian method for semidefinite programming with nonnegative 
%       constraints.
% -------------------------------------------------------------------------


classdef SDP_KMeans
    properties
        X          % Data matrix (d x n)
        K          % Number of clusters
        n          % Number of data points
        D          % Distance matrix (n x n)
        Z_opt      % SDP solution
    end
    
    methods
        function obj = SDP_KMeans(X, K)
            % Constructor for SDP_KMeans class
            % Inputs:
            %   X - (d x n) data matrix
            %   k - number of clusters
        
            % Validate inputs
            if nargin < 2
                error('Two input arguments required: data matrix X and number of clusters k.');
            end
            if ~ismatrix(X) || ~isnumeric(X)
                error('Input X must be a numeric matrix.');
            end
            if ~isscalar(k) || k <= 1 || k ~= floor(k)
                error('Number of clusters k must be an integer greater than 1.');
            end
        
            obj.X = X;
            obj.K = K;
            obj.n = size(X, 2);
            
            if obj.K > obj.n
                error('Number of clusters k cannot exceed number of data points.');
            end
        
            obj.D = -X'*X;
        end

        function fit_predict()
            obj.Z_opt = obj.run_SDP()

        end % end of function fit_predict


        function Z_opt = run_SDP()
            n = obj.n;
            D = obj.D;
            C{1}=D;
            blk{1,1}='s'; blk{1,2}=n;
            b=zeros(n+1,1);
            Auxt=spalloc(n*(n+1)/2, n+1, 5*n);
            Auxt(:,1)=svec(blk(1,:), eye(n),1);
            b(1,1)=k;
            idx=2;
            for i=1:n
                A=zeros(n,n);
                A(:,i)=ones(n,1);
                A(i,:)=A(i,:)+ones(1,n);
                b(idx,1)=2;
                Auxt(:,idx)= svec(blk(1,:), A,1);
                idx=idx+1;
            end
            
            At{1}=sparse(Auxt);
            OPTIONS.maxiter = 50000;
            OPTIONS.tol = 1e-6;
            OPTIONS.printlevel = 0;

            % SDPNAL+ call
            [obj,X,s,y,S,Z,y2,v,info,runhist]=sdpnalplus(blk,At,C,b,0,[],[],[],[],OPTIONS);

            Z_opt=cell2mat(X);

        end % end of method run_SDP
       
        function cluster_est = sdp_to_cluster() 
            [U_sdp,~,~] = svd(obj.Z_opt);
            U_top_k = U_sdp(:,1:obj.K);
            [cluster_est,~] = kmeans(U_top_k,obj.K);  % label %column vaector
            %cluster_est_now = cluster_est_now .* (cluster_est_now ~= 2) + (cluster_est_now == 2)* (-1);    
            cluster_est = cluster_est';   %row vector
        
 
        end % end of funct
end






