>> rho45_Delta4_p400

pkl_path =

    '/Users/jmmoon/Documents/GitHub/sparse_kmeans/experiment/14_02_16_2024/glasso/rho45_Delta4_p400.pkl'


mat_path =

    '/Users/jmmoon/Documents/GitHub/sparse_kmeans/experiment/14_02_16_2024/glasso/rho45_Delta4_p400.mat'


ebic_path =

    '/Users/jmmoon/Documents/GitHub/sparse_kmeans/experiment/14_02_16_2024/glasso/rho45_Delta4_p400.py'


p =

   300


Delta =

     4


path_result =

    '/Users/jmmoon/Documents/GitHub/sparse_kmeans/experiment/14_02_16_2024/glasso/result/rho45_Delta4_p400.csv'


path_normfromat =

    '/Users/jmmoon/Documents/GitHub/sparse_kmeans/experiment/14_02_16_2024/glasso/result/rho45_Delta4_p400_normfromat.csv'


path_suppdiff =

    '/Users/jmmoon/Documents/GitHub/sparse_kmeans/experiment/14_02_16_2024/glasso/result/rho45_Delta4_p400_suppdiff.csv'


path_falsediscov =

    '/Users/jmmoon/Documents/GitHub/sparse_kmeans/experiment/14_02_16_2024/glasso/result/rho45_Delta4_p400_falsediscov.csv'


path_truediscov =

    '/Users/jmmoon/Documents/GitHub/sparse_kmeans/experiment/14_02_16_2024/glasso/result/rho45_Delta4_p400_truediscov.csv'


path_falsediscovtop5 =

    '/Users/jmmoon/Documents/GitHub/sparse_kmeans/experiment/14_02_16_2024/glasso/result/rho45_Delta4_p400_falsediscovtop5.csv'


path_omegaesttime =

    '/Users/jmmoon/Documents/GitHub/sparse_kmeans/experiment/14_02_16_2024/glasso/result/rho45_Delta4_p400_omegaesttime.csv'


path_xtildeesttime =

    '/Users/jmmoon/Documents/GitHub/sparse_kmeans/experiment/14_02_16_2024/glasso/result/rho45_Delta4_p400_xtildeesttime.csv'


path_sdpsolvetime =

    '/Users/jmmoon/Documents/GitHub/sparse_kmeans/experiment/14_02_16_2024/glasso/result/rho45_Delta4_p400_sdpsolvetime.csv'


rho =

    0.2000


M =

    0.7341

delta confirmed: 4.000000
ans =

    3.4740

iteration: (1)th 


init_method =

    'hc'


sdp_method =

    'basic'


thres =

    3.3775

thres=3.377509
p = 300, acc_init: 0.632000 
n_{G1}_init = 118, n_{G1}_init = 382
threshold: (3.377509)

1 th thresholding


n_regression =

   150

Elapsed time is 12.940190 seconds.

diff_omega_diag =

   58.5317         0         0         0


diff_x_tilde =

  113.3416         0         0         0

  breakyes=1.3,  maxresidual < 1.00e-06
false_discov_top5 = 

  1×4 string array

    "42_48_85_180_51"    "0"    "0"    "0"

right : (6)
wrong : (10)

16 entries survived 
n_{G1}_now = 294, n_{G1}_now = 206
acc_now= 0.752000
2 th thresholding


n_regression =

   150

Elapsed time is 24.606804 seconds.

diff_omega_diag =

   58.5317   40.2073         0         0


diff_x_tilde =

  113.3416   96.4430         0         0

  breakyes=1.4,  maxresidual < 1.00e-06
false_discov_top5 = 

  1×4 string array

    "42_48_85_180_51"    "199_243_115"    "0"    "0"

right : (6)
wrong : (3)

9 entries survived 
n_{G1}_now = 257, n_{G1}_now = 243
acc_now= 0.862000
3 th thresholding


n_regression =

   150

Elapsed time is 27.636860 seconds.

diff_omega_diag =

   58.5317   40.2073   43.4087         0


diff_x_tilde =

  113.3416   96.4430   96.7790         0

  breakyes=1.0,  maxresidual < 1.00e-06
false_discov_top5 = 

  1×4 string array

    "42_48_85_180_51"    "199_243_115"    "243"    "0"

right : (10)
wrong : (1)

11 entries survived 
n_{G1}_now = 244, n_{G1}_now = 256
acc_now= 0.964000
4 th thresholding


n_regression =

   150

Elapsed time is 26.700404 seconds.

diff_omega_diag =

   58.5317   40.2073   43.4087   46.6298


diff_x_tilde =

  113.3416   96.4430   96.7790   96.0643

  breakyes=1.3,  maxresidual < 1.00e-06right : (10)
wrong : (0)

10 entries survived 
n_{G1}_now = 254, n_{G1}_now = 246
acc_now= 0.968000
cluster_acc =

    0.9680


diff_x_tilde =

  113.3416   96.4430   96.7790   96.0643


diff_omega_diag =

   58.5317   40.2073   43.4087   46.6298


false_discov =

    10     3     1     0


true_discov =

     6     6    10    10


false_discov_top5 = 

  1×4 string array

    "42_48_85_180_51"    "199_243_115"    "243"    "0"


omega_est_time =

     0     0     0     0


sdp_solve_time =

   68.2737   66.9492   19.9292   38.9932

mean acc so far: 0.968000
iteration: (2)th 


init_method =

    'hc'


sdp_method =

    'basic'


thres =

    3.3775

thres=3.377509
p = 300, acc_init: 0.696000 
n_{G1}_init = 188, n_{G1}_init = 312
threshold: (3.377509)

1 th thresholding


n_regression =

   150

Elapsed time is 16.615733 seconds.

diff_omega_diag =

   44.7912         0         0         0


diff_x_tilde =

  100.8224         0         0         0

  breakyes=3.2,  dualfeasorg deteriorated too much: primfeasorg=9.06e-07,dualfeasorg=3.88e-05
false_discov_top5 = 

  1×4 string array

    "146_13_78_14_148"    "0"    "0"    "0"

right : (7)
wrong : (8)

15 entries survived 
n_{G1}_now = 276, n_{G1}_now = 224
acc_now= 0.868000
2 th thresholding


n_regression =

   150

Elapsed time is 25.149096 seconds.

diff_omega_diag =

   44.7912   42.8984         0         0


diff_x_tilde =

  100.8224   94.8178         0         0

  breakyes=3.2,  dualfeasorg deteriorated too much: primfeasorg=1.45e-06,dualfeasorg=1.99e-05right : (10)
wrong : (0)

10 entries survived 
n_{G1}_now = 250, n_{G1}_now = 250
acc_now= 0.972000
3 th thresholding


n_regression =

   150

Elapsed time is 26.992718 seconds.

diff_omega_diag =

   44.7912   42.8984   41.9461         0


diff_x_tilde =

  100.8224   94.8178   92.5073         0

  breakyes=1.0,  maxresidual < 1.00e-06
false_discov_top5 = 

  1×4 string array

    "146_13_78_14_148"    "0"    "223"    "0"

right : (10)
wrong : (1)

11 entries survived 
n_{G1}_now = 250, n_{G1}_now = 250
acc_now= 0.980000
4 th thresholding


n_regression =

   150

Elapsed time is 26.018154 seconds.

diff_omega_diag =

   44.7912   42.8984   41.9461   41.7638


diff_x_tilde =

  100.8224   94.8178   92.5073   92.8054

  breakyes=1.0,  maxresidual < 1.00e-06
false_discov_top5 = 

  1×4 string array

    "146_13_78_14_148"    "0"    "223"    "128"

right : (10)
wrong : (1)

11 entries survived 
n_{G1}_now = 250, n_{G1}_now = 250
acc_now= 0.976000
cluster_acc =

    0.9760


diff_x_tilde =

  100.8224   94.8178   92.5073   92.8054


diff_omega_diag =

   44.7912   42.8984   41.9461   41.7638


false_discov =

     8     0     1     1


true_discov =

     7    10    10    10


false_discov_top5 = 

  1×4 string array

    "146_13_78_14_148"    "0"    "223"    "128"


omega_est_time =

     0     0     0     0


sdp_solve_time =

   68.7212   41.5367   31.4085   26.5690

mean acc so far: 0.972000
iteration: (3)th 


init_method =

    'hc'


sdp_method =

    'basic'


thres =

    3.3775

thres=3.377509
p = 300, acc_init: 0.690000 
n_{G1}_init = 229, n_{G1}_init = 271
threshold: (3.377509)

1 th thresholding


n_regression =

   150

Elapsed time is 25.506029 seconds.

diff_omega_diag =

   43.9925         0         0         0


diff_x_tilde =

  101.5211         0         0         0

Operation terminated by user during blkprojSDP


In blkprojSDP

In sdpnalplus_main_default

In sdpnalplus (line 426)
        sdpnalplus_main_default(blk,Amap,C,b,L,U,Bmap,l,u,...

In kmeans_sdp (line 66)
[obj,X,s,y,S,Z,y2,v,info,runhist]=sdpnalplus(blk,At,C,b,0,[],[],[],[],OPTIONS);

In iterative_kmeans_spectral_init_ISEE (line 181)
    Z_now = kmeans_sdp( x_tilde_now_s' * Sigma_hat_s_hat_now * x_tilde_now_s/ n, K);

In rho45_Delta4_p400 (line 98)
    [clustering_acc_mat(j), diff_x_tilde(j,:), diff_omega_diag(j,:), false_discov(j,:), true_discov(j,:), false_discov_top5(j,:), omega_est_time(j,:), sdp_solve_time(j,:)]= iterative_kmeans_spectral_init_ISEE(x_noisy, K,n_iter, Omega, s, cluster_true, 'hc', true, 'basic');
 

>> 