function cluster_acc = iterative_kmeans_spectral_init_covar_ver_01_26_24(x, Sigma, K, n_iter, rounding, cluster_true) 
% Sigma = known covariance matrix
%data generation
% created 01/26/2024

% spectral initialization
n = size(x,1);
p = size(x,2);
H_hat = (x * x')/n;
[V,D] = eig(H_hat);
[d,ind] = sort(diag(D), "descend");
Ds = D(ind,ind);
Vs = V(:,ind);
[idx,C] = kmeans(Vs(:,1),K);
cluster_est_now = idx .* (idx ~= 2) + (idx == 2)* (-1);
cluster_est_now = cluster_est_now';

thres = sqrt(2 * log(p) );
precision_mat = inv(Sigma);
Sigma_diagonal = diag(Sigma);
X_tilde =     precision_mat * x;
X_tilde_now =     X_tilde;

cluster_acc_before_thres = max( mean(cluster_true ==  cluster_est_now), mean(cluster_true == -cluster_est_now));
fprintf("\np = %i, acc_init: %f \n", p, cluster_acc_before_thres);
n_g1_now = sum(cluster_est_now == 1);
n_g2_now = sum(cluster_est_now ==-1); 
fprintf("n_{G1}_init = %i, n_{G1}_init = %i\n", n_g1_now, n_g2_now )
fprintf("threshold: (%f)\n", thres)
for iter = 1:n_iter
    fprintf("\n%i th thresholding\n\n", iter)
    % 1. estimate cluster means


    if max(n_g1_now, n_g2_now) ==n
        %fprintf("all observations are clustered into one group")
        cluster_acc = 0.5;
        return 
    end
    
    
            
    X_tilde_now_g1 = X_tilde_now((cluster_est_now ==  1), :); 
    X_tilde_now_g2 = X_tilde_now((cluster_est_now == -1), :);
        
    X_tilde_bar_g1 = mean(X_tilde_now_g1, 1);  
    X_tilde_bar_g2 = mean(X_tilde_now_g2, 1);
            
    % 2. threshold the data matrix

       
    abs_diff = abs(X_tilde_bar_g1 - X_tilde_bar_g2)./diag(Sigma) * sqrt( n_g1_now*n_g2_now/n );
    abs_diff_sort = -sort(-abs_diff);
    top_10 = abs_diff_sort(1:10);
    %fprintf("normalized difference top 10 max: (%f) * sigma \n", top_10)

    s_hat = abs_diff > thres;
    n_entries_survived = sum(s_hat);
    if sum(s_hat)
    if
    Sigma_s_hat_now = Sigma(s_hat,s_hat);
    X_tilde_now  = X_tilde(s_hat,s_hat);
    fprintf("%i entries survived \n\n",sum(s_hat))
    find(s_hat)
    
    A_now = X_tilde_now * Sigma_s_hat_now * Sigma_s_hat_now';
 
    Z_now = kmeans_sdp( A_now/ n, K);     
    cluster_est_now = estimate_cluster(Z_now, rounding, n, cluster_true);
        
    cluster_acc_now = max( ...
                    mean(cluster_true == cluster_est_now), ...
                    mean(cluster_true == -cluster_est_now) ...
                    );
    n_g1_now = sum(cluster_est_now == 1);
    n_g2_now = sum(cluster_est_now ==-1);
    %fprintf("n_{G1}_now = %i, n_{G1}_now = %i\n", n_g1_now, n_g2_now )
    %fprintf("acc_now= %f", cluster_acc_now);
    % end one iteration
end % end of iterative algorithm
cluster_acc = cluster_acc_now