%_________________________________
%resource credential specification
username                    = "jongmin";
password                    = "$tatKingjongmin";
%______________________
%resource specification
databasename                = 'postgres';
endpoint                    = 'dso699-postgresql-jongmin.c3yiccieuqdo.us-west-1.rds.amazonaws.com';
connector                   = '/home1/jongminm/sparse_kmeans/postgresql-42.7.2.jar';
if 0
    javaaddpath(connector) 
end
%___________________
%resource aquisition
if 1
    %_______________
    %database target
    opts                    = configureJDBCDataSource("Vendor","PostgreSQL");
    opts                    = setConnectionOptions(opts                                 ,...
                                                   "DatabaseName",databasename          ,...
                                                   "DataSourceName",databasename        ,...
                                                   "Server", endpoint                   ,...
                                                   "PortNumber", 5432                   ,...
                                                   "JDBCDriverLocation", connector      );
    disp(opts)
    %_________________________
    %database link confimation
    [status,msg]            = testConnection(opts,username,password);
    if 1
        disp('status:')
        disp(status)
        disp('message:')
        disp(msg)
    end
    %________________________________
    %database reference establishment
    saveAsJDBCDataSource(opts)
end