function cluster_acc = iterative_kmeans_ver_11_30_23(x, sigma, K, p, n_iter, rounding, n, cluster_true)     
%data generation
% modified 11/30/2023

x_now = x;
A_now = (x_now * x_now')/ n;
Z_now = kmeans_sdp(A_now, K);     
cluster_est_now = estimate_cluster(Z_now, rounding, n, cluster_true);
cluster_acc_before_thres = max( mean(cluster_true ==  cluster_est_now), mean(cluster_true == -cluster_est_now));
fprintf("p = %i, acc before thres: %n", p, cluster_acc_before_thres);
    
% iterate
for iter = 1:n_iter
    fprintf("%i th thresholding\n\n", iter)
    % 1. estimate cluster means
    n_g1_now = sum(cluster_est_now == 1);
    n_g2_now = sum(cluster_est_now ==-1);
    fprintf("cluter 1:%i, cluster 2:%i", n_g1_now, n_g2_now )

    if max(n_g1_now, n_g2_now) ==n
        fprintf("all observations are clustered into one group")
        cluster_acc = 0.5;
        return 
    end

            
    x_now_g1 = x((cluster_est_now ==  1), :); 
    x_now_g2 = x((cluster_est_now == -1), :);
        
    x_bar_g1 = mean(x_now_g1, 1);  
    x_bar_g2 = mean(x_now_g2, 1);
            
    % 2. threshold the data matrix
     c = sqrt(2 * log(p) )
       
    abs_diff = abs(x_bar_g1 - x_bar_g2) / sigma * sqrt( n_g1_now*n_g2_now)/n )
    fprintf("normalized difference: %f * sigma \n", abs_diff)

    thresholder_vec = abs_diff > c;
    fprintf("%i entries survived \n\n",sum(thresholder_vec))
    find(thresholder_vec)
           
    x_tilde_g1 =  x_now_g1 * diag(thresholder_vec);
    x_tilde_g2 =  x_now_g2 * diag(thresholder_vec);
        
    % 3. apply SDP k-means
    x_now = zeros([n,p]);
    x_now((cluster_est_now == 1), :)  = x_tilde_g1;
    x_now((cluster_est_now == -1), :)  = x_tilde_g2;
    A_now = (x_now * x_now')/ n;
    Z_now = kmeans_sdp(A_now, K);     
    cluster_est_now = estimate_cluster(Z_now, rounding, n, cluster_true);
        
    cluster_acc_now = max( ...
                    mean(cluster_true == cluster_est_now), ...
                    mean(cluster_true == -cluster_est_now) ...
                    );
    fprintf("%ith thresahilding, acc= %f", iter, cluster_acc_now);
    % end one iteration
end % end of iterative algorithm
cluster_acc = cluster_acc_now;