classdef data_gaussian
    properties
        dimension
        sample_size
        data
        covariance_full
        entries_survived
        cluster_assign
        number_cluster
    end

    methods
        function dg = data_gaussian(data_matrix)
            dg.data = data_matrix;
            dg.dimension = size(dg.data,1);
            dg.sample_size = size(dg.data,2);
            dg.entries_survived = 1:dg.dimension;
            dg.number_cluster = 1;
            dg.cluster_assign = repelem(1,dg.sample_size);
        end
        
        function df = set_cluster_assign(dg, cluster_assign)
            if length(cluster_assign) ~= dg.sample_size
                error("the number of the assignment vector must be the same as the sample size")
            end

            dg.cluster_assign = cluster_assign;
            dg.number_cluster = max(unique(dg.cluster_assign));
        end
        
        function cluster_mean_mat = get_cluster_mean(dg)
            cluster_mean_mat = zeros(dg.dimension, dg.number_cluster);
            for i = 1:dg.number_cluster
                data_cluster = dg.data(:, (dg.cluster_assign ==  i));
                cluster_mean_mat(:,i) = mean(data_cluster, 2);
            end
        end

        
 
    end
end