classdef stopper < handle
    properties
        window_size
        percent_change
    end
    methods
        function sp = stopper(window_size, percent_change)
            sp.window_size = window_size;
            sp.percent_change = percent_change;
        end
        function stop_decision = determine_stop(sp, obj_val_original, obj_val_sdp, stopping_criteria, iter, percent_change)
            
            if iter==1
                stop_decision = false;
                decision_reason = "early";
            else
                decision_dic = dictionary(["original", "sdp", "loop"], [false,false,false]);
                reason_dic  = dictionary(["original", "sdp", "loop"], ["","",""]);
                [decision_vec("original"), reason_dic("original")] = sp.detect_relative_change_original(obj_val_original, iter, percent_change);
                [decision_vec("sdp"),      reason_dic("original")] = sp.detect_relative_change_sdp(obj_val_original, iter, percent_change);
            end
        end

        function [stop_decision, decision_reason] = detect_relative_change_original(sp, obj_val_original, iter, percent_change)
            if sum(ismember(stopping_criteria(1:iters), "original")) > 0
                stop_decision = false;
                decision_reason = "already";
            else
                relative_change_original = abs((obj_val_original(iter) - obj_val_original(iter-1))/obj_val_original(iter-1));
                if (relative_change_original < percent_change)
                    stop_decision = true;
                    decision_reason = "active";
                else
                    stop_decision = false;
                    decision_reason = "inactive";
                end
            end
        end

        function [stop_decision, decision_reason] = detect_relative_change_sdp(sp, obj_val_prim, iter, percent_change)
            if sum(ismember(stopping_criteria(1:iters), "sdp")) > 0
                stop_decision = false;
                decision_reason = "already";
            else
                relative_change_original = abs((obj_val_prim(iter) - obj_val_prim(iter-1))/obj_val_prim(iter-1));
                if (relative_change_original < percent_change)
                    stop_decision = true;
                    decision_reason = "active";
                else
                    stop_decision = false;
                    decision_reason = "inactive";
                end
            end
        end

        function is_loop = detect_loop(sp, obj_val_prim, obj_val_original, stopping_criteria_vec, iter)
            if ~(sp.check_early(iter, (sp.window_size-1)/2) | sp.check_already(stopping_criteria_vec, iter, "loop"))
                window_vec_sdp      = obj_val_prim(    iter-(sp.window_size-1):iter )
                window_vec_original = obj_val_original(iter-(sp.window_size-1):iter )
                is_loop = ( sp.compare_in_window(window_vec_sdp) | sp.compare_in_window(window_vec_original) );  
            end
        end

        function decision_loop = compare_in_window(sp, window_vec)
            if length(window_vec) == sp.window_size
                index_center = (sp.window_size+1)/2;
                value_center = window_vec(index_center);
                value_window = window_vec;
                if sum(abs(value_window - value_center)/value_center < sp.percent_change) >1
                    decision_loop = true;
                else
                    decision_loop = false;
                end
            else
                error("the window size does not match")
            end
        end %end of method loop_decision
        
        function is_already = check_already(sp, stopping_criteria_vec, iter, criteria) 
            is_already =  sum(ismember(stopping_criteria_vec(1:iter), criteria)) > 0;
        end%end of is_already

        function is_early = check_early(sp, iter, standard)
             if iter <= standard
                 is_early = true;
             else
                 is_early = false;
             end
        end%end of method check_early

    end%end of methods
end%end of classdef