classdef stopper < handle

    methods
        function stop_decision = determine_stop(sp, obj_val_original, obj_val_prim, stopping_criteria, iter, percent_change)
            
            if iter==1
                stop_decision = false;
                decision_reason = "first";
            else
                decision_dic = dictionary(["original", "sdp", "loop"], [false,false,false]);
                reason_dic  = dictionary(["original", "sdp", "loop"], ["","",""]);
                [decision_vec("original"), reason_dic("original")] = sp.detect_relative_change_original(obj_val_original, iter, percent_change);
                [decision_vec("sdp"),      reason_dic("original")] = sp.detect_relative_change_sdp(obj_val_original, iter, percent_change);
            end
        end

        function [stop_decision, decision_reason] = detect_relative_change_original(sp, obj_val_original, iter, percent_change)
            if sum(ismember(stopping_criteria(1:iters), "original")) > 0
                stop_decision = false;
                decision_reason = "already";
            else
                relative_change_original = abs((obj_val_original(iter) - obj_val_original(iter-1))/obj_val_original(iter-1));
                if (relative_change_original < percent_change)
                    stop_decision = true;
                    decision_reason = "active";
                else
                    stop_decision = false;
                    decision_reason = "inactive";
                end
            end
        end

        function [stop_decision, decision_reason] = detect_relative_change_sdp(sp, obj_val_prim, iter, percent_change)
            if sum(ismember(stopping_criteria(1:iters), "sdp")) > 0
                stop_decision = false;
                decision_reason = "already";
            else
                relative_change_original = abs((obj_val_prim(iter) - obj_val_prim(iter-1))/obj_val_prim(iter-1));
                if (relative_change_original < percent_change)
                    stop_decision = true;
                    decision_reason = "active";
                else
                    stop_decision = false;
                    decision_reason = "inactive";
                end
            end
        end

        function [stop_decision, decision_reason] = detect_loop(sp, obj_val_prim, obj_val_original, iter, window_size)
            if sum(ismember(stopping_criteria(1:iters), "loop")) > 0
                stop_decision = false;
                decision_reason = "already";
            else
                radius = (window_size-1)/2;
                if iter <= radius
                    stop_decision = false;
                    decision_reason = "already";
        end
        function stop = is_stop(ik, iter)
            if iter == 1
                stop = false;
            else
                
                relative_change_sdp = abs((ik.obj_val_dual(iter) - ik.obj_val_dual(iter-1))/ik.obj_val_dual(iter-1));
                if (relative_change_original < 0.01) & (relative_change_sdp < 0.01)
                    stop = true;
                else
                    stop = false;
                end
            end
        end
    end
end